const AccountTexts = {
  'en-us': {
    ACCOUNT_REGISTERED:
      'Registration complete, check inbox for verification email',
    ALREADY_HAVE_ACCOUNT: 'Already have an account?',
    CHECK_EMAIL: 'Please check your email for the code',
    CREATE_ACCOUNT: 'Create an account',
    CONFIRMATION_CODE: 'Confirmation Code',
    CONFIRM_SIGN_UP: 'Confirm Signup',
    DAY: 'Day',
    EDIT_LATER: 'Psst…don’t worry, you can edit this later.',
    EMAIL: 'Email',
    EMAIL_EXAMPLE: 'email@email.com',
    FAQS: 'FAQS',
    FIRST_NAME: 'First Name',
    FORGOT_PASSWORD: 'Forgot your password?',
    FORGOT_PASSWORD_DESCRIPTION:
      'No problem, enter your email and we’ll reset it.',
    FORGOT_PASSWORD_TITLE: 'Forgot Password',
    INVALID_EMAIL: 'Enter a valid email address',
    INVALID_PASSWORD: 'Enter a valid password',
    KEEP_LOGGED_IN: 'Keep me logged in',
    LAST_NAME: 'Last Name',
    LOGIN: 'Login',
    LOGIN_DESCRIPTION: 'Please enter your credentials below.',
    LOGIN_SOLELIFE: 'Log in to SoleLife',
    LOGOUT: 'Logout',
    MAIL: 'Mail',
    MONTH: 'Month',
    MY_PROFILE: 'My Profile',
    NAME: 'Name',
    NEW_HERE: 'New here?',
    ONBOARDING_BIRTHDAY: 'When is your birthday?',
    ONBOARDING_CLIENTS: 'Have clients? Invite them over.',
    ONBOARDING_EMAIL: 'What is your email address?',
    ONBOARDING_FIRST_HEADING: 'First, let’s setup your account.',
    ONBOARDING_FOURTH_HEADING:
      'Congratulations! You now have a shiny new profile.',
    ONBOARDING_FRIENDS: 'Tell your friends.',
    ONBOARDING_GENDER: 'How do you identify?',
    ONBOARDING_NAME: 'What is your name?',
    ONBOARDING_PASSWORD: 'Choose your password.',
    ONBOARDING_SECOND_HEADING: 'Now let’s focus on you.',
    ONBOARDING_THIRD_HEADING: 'Break out the rolodex.',
    ONBOARDING_TITLE: 'What is your title, role, or occupation?',
    ONBOARDING_UPLOAD_PHOTO: 'Where is that brilliant smile?',
    PASSWORD: 'Password',
    PASSWORD_MISMATCH: 'Passwords must match',
    PASSWORD_VERIFY: 'Password (Verify)',
    PASSWORD_VIOLATION_DIGIT: 'You must use at least one digit',
    PASSWORD_VIOLATION_LENGTH: 'You must have a minimum length of 8 characters',
    PASSWORD_VIOLATION_LOWERCASE: 'You must use at least one lowercase letter',
    PASSWORD_VIOLATION_MISMATCH: 'Passwords must match',
    PASSWORD_VIOLATION_SPECIAL_CHARACTERS: `You must use at least one special character (?!#%$)`,
    PASSWORD_VIOLATION_UPPERCASE: 'You must use at least one uppercase letter',
    PHONE_EXAMPLE: '+1234567890',
    REGISTER: 'Register',
    REMEMBER_YOUR_PASSWORD: 'Remember your password?',
    REQUIRED_EMAIL: 'Email is a required field',
    REQUIRED_FIELD: 'This field is required',
    REQUIRED_PASSWORD: 'Password is a required field',
    RESEND_VERIFICATION: 'Resend Email',
    RESEND_VERIFICATION_DESCRIPTION: `The account that you are attempting to login to has not been verified. Please check your inbox for a verification email. If you don't have a verification email you can click the button below to have a new one sent.`,
    RESEND_VERIFICATION_TITLE: 'Resend Verification Email',
    RESET_PASSWORD: 'Reset Password',
    SELECT_ONE: 'Select One',
    SETTINGS: 'Settings',
    SIGN_UP: 'Sign Up',
    SKIP: 'Skip for now',
    TAKE_A_TOUR: 'Take a Tour',
    TITLE: 'Tile, role, or occupation',
    UNVERIFIED_CAPTCHA: 'You must complete the captcha',
    WELCOME: 'Welcome'
  }
}

export default AccountTexts
